# Family-Tree

./: README.md
backend/: README.md  pom.xml
backend/src/main/java/com/genealogy/back_ro/: BackRoApplication.java
backend/src/main/java/com/genealogy/back_ro/controller/: AuthController.java  GenealogyController.java  GenealogySearchController.java  GraphAlgorithmController.java  MembershipController.java  PersonController.java
backend/src/main/java/com/genealogy/back_ro/model/: ERole.java  MembershipRequest.java  Person.java  Relationship.java  RelationshipType.java  Role.java  User.java
backend/src/main/java/com/genealogy/back_ro/payload/request/: LoginRequest.java  MembershipRequestDto.java  SignupRequest.java
backend/src/main/java/com/genealogy/back_ro/payload/response/: JwtResponse.java  MessageResponse.java
backend/src/main/java/com/genealogy/back_ro/repository/: MembershipRequestRepository.java  PersonRelationshipRepository.java  PersonRepository.java  RelationshipRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/genealogy/back_ro/security/: WebSecurityConfig.java
backend/src/main/java/com/genealogy/back_ro/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/genealogy/back_ro/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/genealogy/back_ro/service/: GenealogySearchService.java  GraphAlgorithmService.java  MembershipService.java  PersonService.java  RelationshipService.java
backend/src/main/java/com/genealogy/back_ro/util/: FamilyGraph.java
backend/src/main/resources/: application.properties
family-tree-backend-next/: family_tree.db  family_tree.db-journal  package-lock.json  package.json
family-tree-backend-next/prisma/: schema.prisma
family-tree-backend-next/prisma/migrations/20250510121819_init/: migration.sql
family-tree-backend-next/src/app/api/auth/login/: route.ts
family-tree-backend-next/src/app/api/auth/logout/: route.ts
family-tree-backend-next/src/app/api/auth/register/: route.ts
family-tree-backend-next/src/app/api/auth/verify/: route.ts
family-tree-backend-next/src/app/api/graph/bellman-ford/: route.ts
family-tree-backend-next/src/app/api/graph/common-ancestor/: route.ts
family-tree-backend-next/src/app/api/persons/: route.ts
family-tree-backend-next/src/app/api/profile/: route.ts
family-tree-backend-next/src/app/api/relationship-types/: route.ts
family-tree-backend-next/src/app/api/relationships/: route.ts
family-tree-backend-next/src/app/api/search/: route.ts
family-tree-backend-next/src/app/api/stats/: route.ts
family-tree-backend-next/src/app/api/users/: route.ts
family-tree-backend-next/src/lib/: prisma.ts
family-tree-backend-next/src/lib/auth/: jwt.ts  password.ts
family-tree-backend-next/src/lib/graph/: FamilyGraph.ts
family-tree-backend-next/src/lib/prisma/: index.ts
frontend/: README.md  package-lock.json  package.json
frontend/src/app/: globals.css  page.tsx
frontend/src/app/about/: page.tsx
frontend/src/app/admin/dashboard/: page.tsx
frontend/src/app/admin/membership-requests/: page.tsx
frontend/src/app/algorithms/: page.tsx
frontend/src/app/components/: AdminLayout.tsx  AuthLayout.tsx  FamilyTreeBalkan.css  FamilyTreeBalkan.tsx  FamilyTreeGraph.tsx  Footer.tsx  LogoutModal.tsx  Navigation.tsx  PublicLayout.tsx  UserLayout.tsx
frontend/src/app/components/nodes/: PersonNode.tsx
frontend/src/app/components/sidebar/: AdminSidebar.tsx  PublicSidebar.tsx  UserSidebar.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/family-tree/: page.tsx
frontend/src/app/family-tree/add/: page.tsx
frontend/src/app/family-tree/analysis/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/membership/apply/: page.tsx
frontend/src/app/membership/success/: page.tsx
frontend/src/app/models/: family-tree.model.ts
frontend/src/app/profile/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/app/routes/: page.tsx
frontend/src/app/search/: page.tsx
frontend/src/app/services/: api.service.ts  auth.service.ts  family-tree.service.ts
(+8 files in other folders)
